# Avalonia.Llama

./: Llama.Avalonia.sln
Llama.Avalonia/: App.axaml  App.axaml.cs  Llama.Avalonia.csproj  LlamaService.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Llama.Avalonia/Controls/: Markdown.cs  RoundedImage.cs
Llama.Avalonia/Controls/ChatUI/: ChatMessage.cs  ChatUI.axaml  ChatUI.axaml.cs
